### v1.3

[Script]
access_token = access_token
api_version = 5.131
status = True
eternal_online = True
delete_all_friends_requests = True
time_to_sleep = 45


[Status]
time = True
photo_like_count = True
followers_count = True
unread_messages_count = True
blacklist_member_count = True
gifts_count = True
decor = True